<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Bryce Stephen Halnin">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<title>Explore</title>
	<style type="text/css">
		body{
			background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.title{
			text-align: center;
			color: #ffc800 ;
			font-size: 500%;
			margin-top: 5px;
		}
		.living{
			text-align: center;
			color: white;
			font-size: 250%;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.livingg{
			font-family: Tahoma;
			margin: 100px;
			text-align: justify;
			color: white;
			font-size: 150%;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.livinggg{
			font-family: Tahoma;
			margin: 100px;
			text-align: center;
			color: white;
			font-size: 150%;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.about{
			background-color: #ffc800;
			color: gray;
			font-size: 250%;
			padding: 10px;
		}
		.aboutt{
			text-align: left;
			background-color: #ffc800;
			color: gray;
			font-size: 150%;
			padding: 10px;
		}
		#intro{
			text-align: center;
			color: #fff;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			font-family: Tahoma;
			height: 10%;
		}

		.footer{
			font-family: Tahoma;
			text-align: center;
			color: white;
			font-size: 100%;
			margin: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.details{
			margin: 50px;
			margin-left: 150px;
			margin-right: 150px;
		}
		.mail{
			color:  #ffc800;
		}
		.subnav{
			color: white;
			font-family: Tahoma;
			font-size: 100%;
			margin-right: 50px;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<br />
		<nav id=top>
			<table align="center" class="navv">
				<th class="nav"><a href="index.html"><img src="img/logo.png"; align="center"; width="60px" height="60px"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="index.html" style="color: white; font-family: Verdana;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="page2.html" style="color: white; font-family: Verdana;">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="page3.html" style="color: white; font-family: Verdana;">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</table>
		</nav>

	<hr /><br />
		<header id="intro">
			<p class="living"><b>Virtual House Tour</b></p>
			<h1 class="title"><b>Master Room</b></h1>
			<center>
				<table class="subnav">
					<tr>
						<td><a href="living.html" class="subnav">Living Room</a></td>
						<td><a href="dining.html" class="subnav">Dining Room</a></td>
						<td><a href="library.html" class="subnav">Library Room</a></td>
					</tr>
				</table>
			</center><br>
			<p class="livinggg">Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com" class=mail>hometour@isp.com</a> for more information or to schedule a showing.</p>
		</header>
		<section>
			<center>
					<table class=details>
					<tr>
						<td>
							<center>
								<img src="img/master.jpg" height="720px" alt="dining room">
								
							</center>
						</td>
						<td>
							<p class="livingg">The spacious and comfortable master bedroom is bordered by a large picture window and French doors to the outside patio. The windows provide a lovely view of the backyard hot tub area. A large master bath with a Roman tub, shower, and walk-in closet is attached.</p><br
						</td>
					</tr>
					
				</table>
			</center>
			
			
			
		</section>
		<footer>

			<hr>
			<p class="footer">Developed by Bryce Stephen Halnin</p>
		</footer>
</body>
</html>