<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Bryce Stephen Halnin">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<title>Explore</title>
	<style type="text/css">
		body{
			background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.title{
			text-align: center;
			color: #ffc800 ;
			font-size: 500%;
			margin-top: 5px;
		}
		.living{
			text-align: center;
			color: white;
			font-size: 250%;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.livingg{
			font-family: Tahoma;
			margin: 100px;
			text-align: justify;
			color: white;
			font-size: 150%;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.about{
			background-color: #ffc800;
			color: gray;
			font-size: 250%;
			padding: 10px;
		}
		.aboutt{
			text-align: left;
			background-color: #ffc800;
			color: gray;
			font-size: 150%;
			padding: 10px;
		}
		#intro{
			text-align: center;
			color: #fff;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: cover;
			font-family: Tahoma;
			height: 10%;
		}

		.footer{
			font-family: Tahoma;
			text-align: center;
			color: white;
			font-size: 100%;
			margin: 10px;
			margin-top: 50px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<br />
		<nav id=top>
			<table align="center" class="navv">
				<th class="nav"><a href="index.html"><img src="img/logo.png"; align="center"; width="60px" height="60px"></a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="index.html" style="color: white; font-family: Verdana;">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="page2.html" style="color: white; font-family: Verdana;">Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<th class="nav" style="font-size: 30px;"><a href="page3.html" style="color: white; font-family: Verdana;">Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</table>
		</nav>

	<hr /><br />
		<header id="intro">
			<p class="living"><b>REAL LIVING Real Estate:</b></p>
			<h1 class="title"><b>OUR LATEST BUNGALOW</b></h1>
			<p class="livingg">Easy living and simple comfort—two things that are always in demand. Both are the main features of our collection of historic bungalow floor plans!

			Our bungalow home plans are designed to be flexible for any size lot, especially in the middle of urban/downtown areas, and can easily support future additions and major modifications in the case of a growing family or budget. Bungalow floor plans have seen steady demand over the decades, and it's easy to see why. Boasting trademark pitched rooflines and spacious front porches, you won't be short on space or the ability to truly customize your bungalow house plan with our selection of bungalow house designs.

			Here at The House Designers, we're experts on bungalow house plans and similar architectural designs. That's why we offer a wide variety of exterior bungalow styles, sizes, and unique floor plans to match your preferences and budget. Let our bungalow experts handle any questions you have along the way to finding the perfect bungalow house plan for you!</p>
		</header>
		<section>
			<center>
					<table>
					<tr>
						<td>
							<center>
								<img src="img/floorplan.gif" height="720px" width="647px" alt="floorplan" usemap="#floorplan">
								<map name="#floorplan">
									<area shape="rect" coords="9,16,161,296" href="dining.html">
									<area shape="rect" coords="324,17,482,234" href="master.html">
									<area shape="rect" coords="161,21,314,291" href="living.html">
									<area shape="rect" coords="252,356,372,489" href="library.html">
								</map>
							</center>
						</td>
						<td>
							<ol>
								<li class="livingg">Easy Living</li>
								<li class="livingg">Simple Comfort</li>
								<li class="livingg">Luxurious</li>
								<li class="livingg">Modern</li>
							</ol>
						</td>
					</tr>
					
				</table>
			</center>
			
			
			
		</section>
		<footer>

			<hr>
			<p class="footer">Developed by Bryce Stephen Halnin</p>
		</footer>
</body>
</html>